{
  "name": "pinkbean",
  "version": "2.0.0",
  "description": "A discord bot for MapleStory",
  "scripts": {
    "start": "node dist/index.js",
    "node": "node",
    "build": "tsc",
    "clean": "rm -rf dist",
    "formatAll": "prettier --write \"src/**/*.ts\"",
    "format": "prettier --write",
    "lint": "eslint . --ext .js,.ts",
    "watch-nodemon": "nodemon -L --watch dist --inspect=0.0.0.0:9229 --nolazy",
    "watch-tsc": "tsc && tsc -w",
    "test": "mocha --reporter dot --require ts-node/register test/**/*.ts"
  },
  "author": "Andy Chen <telunchen@hotmail.ca> (https://github.com/telunc)",
  "bugs": {
    "url": "https://github.com/beanity/pinkbean/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beanity/pinkbean.git"
  },
  "contributors": [
    {
      "name": "Colin Qiao",
      "email": "colinqiao007@gmail.com",
      "url": "https://github.com/YinglunQ"
    },
    {
      "name": "Andy Chen",
      "email": "telunchen@hotmail.ca",
      "url": "https://github.com/telunc"
    }
  ],
  "engines": {
    "node": ">=12.16.2"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/async": "^3.2.5",
    "@types/chai": "^4.2.14",
    "@types/config": "0.0.38",
    "@types/d3-array": "^2.9.0",
    "@types/ioredis": "^4.19.2",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.0",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "^14.14.22",
    "@types/numeral": "0.0.30",
    "@types/socket.io-client": "^1.4.35",
    "@types/string-similarity": "^4.0.0",
    "@types/validator": "^13.1.3",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "chai": "^4.2.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@sentry/node": "^6.0.2",
    "@sentry/tracing": "^6.0.2",
    "async": "^3.2.0",
    "bufferutil": "^4.0.3",
    "config": "^3.3.3",
    "d3-array": "^2.11.0",
    "discord.js": "^12.5.1",
    "entities": "^2.2.0",
    "erlpack": "^0.1.3",
    "googleapis": "^67.0.0",
    "got": "^11.8.1",
    "ioredis": "^4.19.4",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "numeral": "^2.0.6",
    "pg": "^8.5.1",
    "prism-media": "^1.2.3",
    "reflect-metadata": "^0.1.13",
    "socket.io-client": "^3.1.0",
    "sodium": "^3.0.2",
    "string-similarity": "^4.0.4",
    "typeorm": "^0.2.30",
    "utf-8-validate": "^5.0.4",
    "ytdl-core": "^4.4.5"
  }
}
